# JCRActionsForGPT

./: Featureideas.md  LICENSE  README.md  Specification.md  jcractions.yaml  pom.xml
.cgptcodeveloper/: build.sh
src/main/java/net/stoerr/chatgpt/jcractions/: GPTJCRActionsConfig.java  GPTJCRActionsServlet.java  JCRActionsUtil.java
